* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;

}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::moz-focus-inner {
   padding: 0:border:0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

/* Vendor  */
@import "vendor/slick";


/* Blocks  */

@import "vars";
@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/technologies";
@import "blocks/about";
@import "blocks/works";
@import "blocks/testimonials";
@import "blocks/contact";
@import "blocks/footer";

// @import "blocks/modal";



// font-family: 'Merriweather', serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Lora', serif;
// font-family: 'Russo One', sans-serif;
// font-family: 'Exo 2', sans-serif;
// font-family: 'Raleway', sans-serif;

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Exo 2', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1;
   color: @light-gray;

   &.no-scroll {
      overflow: hidden;
   }
}

.subtitle {
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   text-transform: uppercase;
   letter-spacing: 3px;
   color: @light-gray;
   text-align: center;
   opacity: 0.5;
   margin: 0 0 12px 0;
}

.title {
   font-family: 'Exo 2', sans-serif;
   font-size: 48px;
   font-weight: 700;
   text-align: center;
   color: @white ;
   margin: 0 0 21px 0;

   &::after {
      content: '';
      display: block;
      width: 200px;
      height: 1px;
      background-color: @light-gray;
      opacity: 0.5;
      text-align: center;

      margin: 30px auto 30px;
   }

   @media @tablet {
      font-size: 40px;
   }

   @media @mobile {
      font-size: 34px;
   }

   @media @mobile-sm {
      font-size: 30px;
   }
}

.text {
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   line-height: 1.8;
   // font-weight: 600;
   color: @light-gray;
   text-align: center;
   opacity: 0.7;
   margin: 0 auto 36px;
   padding: 0 30px;
   max-width: 760px;



   @media @mobile {
      font-size: 18px;
   }

   @media @mobile-sm {
      font-size: 16px;
   }
}


// АНИМАЦИИ

// класс анимируемых элементов

.anim-active {
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   opacity: 1;
}

//  ==========================


// thank-you.html

.main {
   width: 100%;
   height: 100%;
   background-image: url(../img/thank-you/thank-you-bg.jpg);
   background-position: top center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;

   position: relative;

   &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);

      position: absolute;
      top: 0;
      left: 0;
   }

}

.box {
   width: 550px;
   height: 350px;
   background-color: @white;
   box-shadow: 0 0 15px rgba(0, 0, 20, 1);

   position: relative;
}

.thank-you__title {
   font-family: 'Russo One', sans-serif;
   font-size: 45px;
   font-weight: 700;
   text-align: center;
   color: #44318d;
   ;
   letter-spacing: 5px;
   margin: 0 0 21px 0;
}

.thank-you__subtitle {
   font-family: 'Montserrat', sans-serif;
   font-size: 25px;
   // font-weight: 700;
   text-align: center;
   color: rgba(68, 49, 141, 0.6);
   margin: 0 0 21px 0;
}

.thank-you__link {
   display: block;
   width: 200px;
   height: 40px;
   border: 3px solid #d83f87;
   color: #d83f87;
   font-family: 'Russo One', sans-serif;
   font-size: 20px;
   text-transform: uppercase;
   line-height: 20px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
   margin: 50px 20px 0 auto;

}

.thank-you__logo {
   display: inline-block;
   margin: 20px;
   padding: 5px;
   position: relative;
   z-index: 5;

   font-size: 50px;
   letter-spacing: 3px;

   & a {
      color: transparent;
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.8);
      font-family: 'Russo One', sans-serif;
   }

   &::before {
      content: '';
      height: 2px;
      width: 100%;
      background: linear-gradient(to left, #000, #fff);

      position: absolute;
      top: 0;
      right: 0;

      animation: logo-anim-before 1.3s linear infinite;
   }

   &::after {
      content: '';
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #000, #fff);

      position: absolute;
      bottom: 0;
      left: 0;

      animation: logo-anim-after 1.3s linear infinite;
   }
}


//  ==========================