// main: style.less


// =======  colors  =======

@accent-color: #07617d;
@dark-gray: #2e383f;
@light-gray: #f2f2f2;
@black: #151515;
@white: #ffffff;



// =======  media  =======

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";


@1: #d83f87;
@2: #2a1b3d;
@3: #44318d;
@4: #e98074;
@5: #a4b3b6;