// main: ../style.less


.about {
   margin: 0 auto;
   padding: 100px 0 100px 0;
   background-color: #2a1b3d;
   position: relative;

   // &::before {
   //    content: '';
   //    width: 3px;
   //    height: 100%;
   //    background-color: #d83f87;
   //    box-shadow: 0 0 10px #d83f87,
   //       0 0 20px #d83f87,
   //       0 0 40px #d83f87,
   //       0 0 80px #d83f87;

   //    position: absolute;
   //    top: 0;
   //    left: 0;

   // }

   // &::after {
   //    content: '';
   //    width: 3px;
   //    height: 100%;
   //    background-color: #d83f87;
   //    box-shadow: 0 0 10px #d83f87,
   //       0 0 20px #d83f87,
   //       0 0 40px #d83f87,
   //       0 0 80px #d83f87;

   //    position: absolute;
   //    top: 0;
   //    right: 0;
   // }


   @media @mobile {
      padding: 50px 0 130px 0;
   }

   @media @mobile-sm {
      padding: 50px 0 100px 0;
   }
}

.about__inner {
   display: flex;
}

.about__column {
   flex: 0 1 50%;
   padding: 0 15px;
}

.about__content {

   transform: translateY(30%);
   opacity: 0;
   transition: all 1s ease;
   // ========================
}

.about__title {

   margin: 50px 0 60px;


   // position: relative;

   // &::after {
   //    content: '';
   //    position: absolute;
   //    top: -30px;
   //    left: 30px;
   //    font-family: 'Montserrat', sans-serif;
   //    font-size: 40px;
   //    font-weight: 700;
   //    color: @white;

   // }

   // анимация



   // &::before {
   //    content: '';
   //    display: block;
   //    width: 3px;
   //    height: 96px;
   //    background-color: rgba(149, 149, 149, 0.7);
   //    padding: 40px 0 0 0;
   //    margin: 0 auto 25px;
   // }

   @media @mobile-sm {
      margin: 0 0 35px;
   }
}

.about__text {
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   line-height: 1.5;
   font-weight: 400;
   color: #a4b3b6;
   margin: 0 0 15px 0;

   // анимация

   // transform: translateY(30%);
   // opacity: 0;
   // transition: all 1s ease;
   // ========================

   & span {
      color: #d83f87;
      font-size: 20px;
   }


   @media @tablet {
      font-size: 38px;
      line-height: 1.6;
      max-width: 80%;
   }

   @media @mobile {
      font-size: 31px;
      line-height: 1.6;
   }

   @media @mobile-sm {
      font-size: 28px;
      line-height: 1.5;
   }
}