// main: ../style.less

.contact {
   width: 100%;
   height: auto;
   background: linear-gradient(to bottom, #2a1b3d, #111111);
   // background-image: url(../img/contact/bg1.jpg);
   // background-repeat: no-repeat;
   // background-position: top center;
   // background-size: cover;
   // background-attachment: fixed;
   border-bottom: 1px solid #a4b3b6;


   padding: 120px 0;
   position: relative;

   @media @tablet {
      padding: 110px 0;
   }

   @media @mobile {
      padding: 90px 0 60px;
   }

   @media @mobile-sm {
      padding: 70px 0 40px;
   }
}

// .contact__overlay {
//    width: 100%;
//    height: 100%;
//    background-color: rgba(0, 0, 0, 0.2);

//    position: absolute;
//    top: 0;
//    left: 0;
// }

.contact__inner {
   position: relative;
   z-index: 1;
   // box-shadow: rgba(0, 5px, 15px, 0.5);

   // &::before {
   //    content: '';
   //    position: absolute;
   //    top: -20px;
   //    left: -20px;
   //    right: -20px;
   //    bottom: -20px;
   //    background: url(../img/contact/bg1.jpg);
   //    background-attachment: fixed;
   //    background-size: cover;
   //    filter: blur(4px);
   // }
}

.contact-anim {

   // анимация

   transform: translateY(30%);
   opacity: 0;
   transition: all 1.0s ease;
}

.contact__subtitle {}

.contact__title {}

.contact__text {}

.contact__forms {
   display: flex;
   justify-content: center;
   margin: 40px auto 70px;

   // анимация

   transform: translateY(30%);
   opacity: 0;
   transition: all 1.0s ease;
   // ========================

   @media @tablet {
      transform: translateY(10%);
   }
}

.form-name {
   display: block;
   height: 50px;
   width: 550px;


   @media @tablet {
      margin: 0 auto;
   }

   @media @mobile {
      width: 450px;
   }

   @media @mobile-sm {
      width: 270px;
   }
}

.form-email,
.form-tel {
   display: inline-block;
   height: 50px;
   width: 255px;

   @media @tablet {
      margin: 0 auto;
   }

   @media @mobile {
      width: 215px;
   }

   @media @mobile-sm {
      display: block;
      width: 270px;

   }
}

.form-tel {
   margin-left: 35px;

   @media @mobile {
      margin-left: 15px;
   }

   @media @mobile-sm {
      margin-left: auto;

   }
}

.form-message {
   display: block;
   height: 210px;
   width: 550px;
   resize: none;

   @media @tablet {
      margin: 0 auto;
   }

   @media @mobile {
      width: 450px;
   }

   @media @mobile-sm {
      width: 270px;
   }
}

.form-name,
.form-email,
.form-tel,
.form-message {
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   line-height: 30px;
   letter-spacing: 1px;
   font-weight: 700;
   background: rgba(255, 255, 255, 0.1);
   color: #a4b3b6;
   margin-bottom: 22px;
   padding: 15px 20px;

   transition: all 0.4s linear;

   &:focus {
      background-color: @white;
      color: @black;
   }

   &::placeholder {
      color: #a4b3b6;
   }

   @media @mobile-sm {
      margin-bottom: 30px;
   }
}

.form-file {
   display: none;
}

.js-value {
   cursor: pointer;
   display: block;
   height: 50px;
   width: 550px;
   margin-bottom: 22px;
   padding: 15px 20px;
   background: rgba(255, 255, 255, 0.1);
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   line-height: 25px;
   font-weight: 700;
   letter-spacing: 1px;
   color: #a4b3b6;

   transition: all 0.4s linear;

   &::placeholder {
      color: green;
   }
}

.contacts__btn {
   width: 550px;
   height: 50px;
   background-color: #d83f87;
   // box-shadow: 0 0 10px #d83f87,
   //    0 0 20px #d83f87;
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   line-height: 50px;
   letter-spacing: 2px;
   font-weight: 700;
   text-align: center;
   color: @black;
   text-transform: uppercase;

   transition: all 0.4s linear;

   &:hover {
      background-color: @white;
   }

   @media @mobile {
      width: 270px;
   }
}

.contact__text {
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   text-align: center;
   color: #a4b3b6;
   margin: 100px 0 0;

}

.contact__email {
   font-family: 'Montserrat', sans-serif;
   font-size: 42px;
   text-align: center;
   padding: 30px 0;

   & a {
      color: @white;
      transition: all 0.4s ease;

      &:hover {
         color: #d83f87;
      }
   }
}