// main: ../style.less

.header {
   width: 100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   overflow: hidden;
}

.header__logo {
   display: inline-block;
   margin: 20px;
   padding: 5px;
   position: relative;
   z-index: 5;
   font-family: 'Russo One', sans-serif;
   font-size: 50px;
   letter-spacing: 3px;
   // background-color: #3c1053;


   & a {
      color: transparent;
      -webkit-text-stroke: 1px rgba(255, 255, 255, 0.8);
   }

   &::before {
      content: '';
      height: 2px;
      width: 100%;
      background: linear-gradient(to left, #fff, #000);

      position: absolute;
      top: 0;
      right: 0;

      animation: logo-anim-before 1.5s linear infinite;
   }

   &::after {
      content: '';
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #fff, #000);

      position: absolute;
      bottom: 0;
      left: 0;

      animation: logo-anim-after 1.5s linear infinite;
   }
}

@keyframes logo-anim-before {
   0% {
      transform: translateX(-40%);
      opacity: 0;
   }

   20% {
      opacity: 1;
   }

   50% {
      transform: translateX(0);
      opacity: 1;
   }

   80% {
      opacity: 1;
   }

   100% {
      transform: translateX(40%);
      opacity: 0;
   }
}

@keyframes logo-anim-after {
   0% {
      transform: translateX(40%);
      opacity: 0;
   }

   20% {
      opacity: 1;
   }

   50% {
      transform: translateX(0);
      opacity: 1;
   }

   80% {
      opacity: 1;
   }

   100% {
      transform: translateX(-40%);
      opacity: 0;
   }
}

.header__overlay {
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3);

   position: absolute;
   top: 0;
   left: 0;
}

.header__burger {
   position: fixed;
   right: 0;
   top: 5%;
   z-index: 2;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 15px;
   margin: 0 40px 0 0;
   cursor: pointer;

   -webkit-transition: all 0.3s linear;
   -moz-transition: all 0.3s linear;
   -ms-transition: all 0.3s linear;
   transition: all 0.3s linear;

   @media @mobile-sm {
      margin: 0 25px 0 0;
   }
}

.header__burger-menu {
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   font-weight: 700;
   letter-spacing: 3px;
   text-transform: uppercase;
   opacity: 0.6;
   color: @white;
   margin: 0 20px 0 0;

   -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;

   &:hover {
      opacity: 1;
   }

   @media @mobile-sm {
      opacity: 0;
      width: 0;
      margin: 0;
   }
}

.header__burger-icon {
   display: block;
   width: 25px;
   height: 20px;
   position: relative;

   & span {
      background-color: @white;
      height: 3px;
      width: 100%;
      position: absolute;


      &:first-of-type {
         top: 0;
      }

      &:nth-of-type(2) {
         top: 8px;
      }

      &:last-of-type {
         bottom: 0;
      }
   }
}

.header__menu {
   background: linear-gradient(to bottom, #2a1b3d, #44318d, #d83f87);
   // background-color: @black;
   width: 230px;
   height: 100vh;
   padding: 30px;
   position: absolute;
   right: 0px;
   top: 0;
   z-index: 4;

   transform: translateX(100%);

   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;

   &::before {
      content: '';
      width: 100%;
      height: 100%;
      opacity: 0.3;
      background-color: #19191b;

      position: absolute;
      top: 0;
      left: 0;
      // z-index: 0;
   }


   &.burger-active {

      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      position: fixed;
   }

}

.header__menu-top {
   display: flex;
   justify-content: space-between;
}

.header__menu-title {
   font-family: 'Russo One', sans-serif;
   font-size: 30px;
   font-weight: 700;
   letter-spacing: 3px;

   padding: 5px;
   display: inline-block;

   position: relative;

   & a {
      color: transparent;
      -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
   }

   &::before {
      content: '';
      height: 2px;
      width: 100%;
      background: linear-gradient(to left, #fff, #2a1b3d);

      position: absolute;
      top: 0;
      right: 0;
   }

   &::after {
      content: '';
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #fff, #2a1b3d);

      position: absolute;
      bottom: 0;
      left: 0;
   }
}

.header__menu-close {
   display: inline-block;
   width: 20px;
   height: 20px;
   vertical-align: middle;
   cursor: pointer;
   position: relative;
   margin: 0 0 0 60px;

   &::after,
   &::before {
      content: '';
      width: 20px;
      height: 2px;
      background-color: @white;

      position: absolute;
      top: 10px;
   }

   &::after {
      transform: rotate(-45deg);
   }

   &::before {
      transform: rotate(45deg);
   }

}

.header__nav {}

.header__nav-link {
   display: block;
   font-family: 'Montserrat', sans-serif;
   // font-family: 'Russo One', sans-serif;
   // font-family: 'Lora', serif;
   font-size: 16px;
   font-weight: 600;
   line-height: 2;
   letter-spacing: 1px;
   // text-transform: uppercase;
   opacity: 0.8;
   color: @white;
   margin: 20px 0 0 0;
   position: relative;

   transition: all 0.4s linear;

   &:first-of-type {
      margin: 45px 0 0 0;
   }

   &::after {
      content: '';
      width: 170px;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.2);

      position: absolute;
      left: 0;
      bottom: 0;
   }



   &:hover {
      opacity: 1;
   }
}

.header__menu-social {
   display: flex;
   justify-content: space-between;
   margin: 200px 0 0 0;
}

.header__social-icon {
   width: 23px;
   opacity: 0.3;
   fill: @white;

   transition: all 0.4s linear;

   &:hover {
      opacity: 1;
   }
}

.buttonUp {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 60px;
   height: 60px;
   background-color: @black;
   box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
   cursor: pointer;
   opacity: 0;
   transition: all 0.3s linear;

   position: fixed;
   bottom: 5%;
   right: 2.5%;
   z-index: 3;

   @media @mobile {
      bottom: 0;
      right: 0;
   }
}