// main: ../style.less


.intro {
   width: 100%;
   height: 100%;
   background-color: @black;
   background-image: url(../img/intro/intro-bg-min.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;


   &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background-color: #19191b;
   }
}

.intro__inner {
   width: 100%;
   max-width: 1200px;
   position: absolute;
   top: 77%;
   left: 50%;
   overflow: hidden;

   -webkit-transform: translate3d(-50%, -50%, 0);
   -moz-transform: translate3d(-50%, -50%, 0);
   -ms-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.intro__subtitle {
   font-family: 'Montserrat', sans-serif;
   font-size: 32px;
   line-height: 1;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 4px;
   color: @white;
   text-align: right;

   margin: 0 0 25px 0;

   @media @notebook {
      font-size: 21px;
   }

   @media @tablet {
      font-size: 19px;
      margin: 0 0 8px 0;
   }

   @media @mobile {
      font-size: 18px;
   }

   @media @mobile-sm {
      font-size: 17px;
   }
}

.intro__title {
   font-family: 'Russo One', sans-serif;
   font-size: 90px;
   line-height: 1;
   // font-weight: 700;
   // color: @white;
   text-transform: uppercase;
   letter-spacing: 7px;
   color: transparent;
   -webkit-text-stroke: 1px @white;
   text-align: right;
   max-width: 900px;

   margin: 0 0 25px auto;

   // animation: left-right 5s linear 3s infinite;

   // @keyframes left-right {
   //    0% {
   //       transform: translateX(0);
   //    }

   //    50% {
   //       transform: translateX(-30px);
   //    }

   //    100% {
   //       transform: translateX(0);
   //    }

}

@media @notebook {
   font-size: 70px;
   max-width: 800px;
}

@media @tablet {
   font-size: 56px;
   margin: 0 auto 20px;
   max-width: 600px;
}

@media @mobile {
   font-size: 52px;
   max-width: 450px;
}

@media @mobile-sm {
   font-size: 42px;
   max-width: 320px;
}


.intro__btn {
   display: block;
   width: 190px;
   height: 55px;
   text-align: center;
   border: 1px solid @white;
   margin: 0 0 12px auto;

   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   line-height: 55px;
   font-weight: 700;
   letter-spacing: 3px;
   color: @white;

   // box-shadow: 0 0 25px @white;

   @media @tablet {
      font-size: 13px;
   }

   @media @mobile-sm {
      font-size: 12px;
      width: 170px;
      height: 50px;
      line-height: 50px;
   }
}

.intro__social {

   position: absolute;
   bottom: 5%;
   left: 6%;

   & li {

      // анимируемый элемент

      -webkit-transform: translateY(150%);
      -moz-transform: translateY(150%);
      -ms-transform: translateY(150%);
      transform: translateY(150%);
      opacity: 0;
      transition: all 1.5s ease;


      // ===================

      &.anim-active {
         -webkit-transform: translateY(0);
         -moz-transform: translateY(0);
         -ms-transform: translateY(0);
         transform: translateY(0);
         opacity: 1;

      }

      &:nth-child(1) {
         transition-delay: 0.6s;
      }

      &:nth-child(2) {
         transition-delay: 0.9s;
      }

      &:nth-child(3) {
         transition-delay: 1.1s;
      }

      &:nth-child(4) {
         transition-delay: 1.3s;
      }
   }

   &::before {
      content: '';
      display: block;
      width: 1.5px;
      height: 42px;
      background-color: @white;
      opacity: 0.3;
      margin: 0 auto 20px;
   }
}

.intro__social-icon {
   fill: @white;
   display: block;
   width: 25px;
   height: 25px;
   margin: 0 0 15px 0;

   -webkit-transition: all 0.4s linear;
   -moz-transition: all 0.4s linear;
   -ms-transition: all 0.4s linear;
   transition: all 0.4s linear;

   &:hover {
      transform: scale(1.2);
   }

   @media @tablet {
      width: 21px;
      height: 21px;
   }
}

// АНИМАЦИИ


// анимируемый элемент

.intro__title {
   // -webkit-transform: translateX(50%);
   // -moz-transform: translateX(50%);
   // -ms-transform: translateX(50%);
   transform: translateX(50%);
   opacity: 0;
   // -webkit-transition: all 1.2s ease;
   // -moz-transition: all 1.2s ease;
   // -ms-transition: all 1.2s ease;
   transition: all 1.8s ease;

}

.intro__btn {
   -webkit-transform: translateX(80%);
   -moz-transform: translateX(80%);
   -ms-transform: translateX(80%);
   -o-transform: translateX(80%);
   transform: translateX(80%);
   opacity: 0;
   -webkit-transition: all 1.2s ease;
   -moz-transition: all 1.2s ease;
   -ms-transition: all 1.2s ease;
   -o-transition: all 1.2s ease;
   transition: all 1.2s ease;
}