// main: ../style.less

.technologies {
   width: 100%;
   height: auto;
   background: linear-gradient(to bottom, #2a1b3d, #44318d, #d83f87);
   //  background-repeat: no-repeat;
   // background-position: top center;
   // background-size: cover;
   position: relative;
}


.technologies__inner {
   padding: 150px 0;

   @media @tablet {
      padding: 110px 0;
   }

   @media @mobile {
      padding: 90px 0;
   }

   @media @mobile-sm {
      padding: 70px 0 50px 0;
   }
}

.technologies__section {
   display: flex;
}

.technologies__block {
   flex: 0 1 50%;
   min-height: 500px;

}

.technologies__block-text {}

.technologies__block-pic1 {
   background-image: url(../img/technologies/tech2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: right center;
   height: auto;
   width: 100%;
   position: relative;

   &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);

      position: absolute;
      top: 0;
      left: 0;
   }
}

.technologies__block-pic2 {
   background-image: url(../img/technologies/tech5.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: auto;
   width: 100%;
   position: relative;

   &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);

      position: absolute;
      top: 0;
      left: 0;
   }

}

.technologies__block-text {
   padding: 50px 20px;
}

.technologies__anim {

   // анимация

   transform: translateY(50%);
   opacity: 0;
   transition: all 1s ease;
}

.technologies__subtitle {}

.technologies__title {}

.technologies__text {
   max-width: 500px;
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   line-height: 1.5;
   font-weight: 300;
   color: #a4b3b6;
   margin: 0 auto 20px;
   text-align: center;

   & span {
      color: #d83f87;
      font-weight: 700;
   }
}

.technologies__list {
   max-width: 350px;
   margin: 0 auto;

   & li {

      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 300;
      color: #a4b3b6;
      padding: 0 0 0 35px;
      margin: 0 0 7px 0;

      position: relative;

      &::before {
         content: '';
         width: 7px;
         height: 7px;
         background-color: #a4b3b6;
         transform: translateY(-50%);

         position: absolute;
         top: 50%;
         left: 0;
      }

   }
}

.technologies__content {
   margin: 50px 0 0 0;
   display: flex;
   justify-content: space-between;
}

.technologies__column {
   flex: 0 1 50%;

   // анимация

   transform: translateY(50%);
   opacity: 0;
   transition: all 1s ease;
   //  ========================

   @media @mobile {
      flex-wrap: wrap;
      transform: translateY(20%);
   }
}

.technologies__column-pic {
   display: flex;
}

.technologies__item {

   @media @mobile {
      padding: 0 30px;
   }

   @media @mobile-sm {
      padding: 0 15px;
   }
}

.technologies__item-icon {
   height: 60px;
   width: 60px;

   & img {
      height: 55px;
   }

}

.technologies__item-title {
   font-family: 'Montserrat', sans-serif;
   font-size: 17px;
   font-weight: 700;
   color: @white;
   margin: 0 0 30px 0;
   text-transform: uppercase;


}