// main: ../style.less


.testimonials {
   padding: 120px 0 80px;

   @media @tablet {
      padding: 90px 0 70px;
   }
}

.testimonials__inner {
   text-align: center;
}

.testimonials__title {
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   line-height: 1.3;
   font-weight: 700;
   letter-spacing: 4px;
   color: @accent-color;
   margin: 0 0 42px;
   padding: 0 15px;
   text-transform: uppercase;
}

.t-slider {
   max-width: 1100px;
   margin: 0 auto;

   // анимация

   transform: translateY(30%);
   opacity: 0;
   transition: all 1.0s ease;

}

.slick-track {
   display: flex;
}

.slick-dots {
   bottom: -10px;

   & li.slick-active {
      & button {
         background-color: #959595;
      }
   }

   & button {
      width: 13px;
      height: 13px;
      background-color: @black;
   }
}

.t-slider-item {
   margin: 0 50px;

   @media @mobile-sm {
      margin: 0 20px;
   }
}

.t-slider__text {
   font-size: 32px;
   font-weight: 600;
   letter-spacing: 1px;
   line-height: 1.7;
   color: @black;
   margin: 0 0 30px;
   text-indent: 60px;

   &::before {
      content: '\201C';
   }

   &::after {
      content: '\201D';
   }

   @media @tablet {
      font-size: 26px;
      line-height: 1.5;
      text-indent: 30px;
   }

   @media @mobile-sm {
      font-size: 22px;
      text-indent: 15px;
   }
}

.t-slider__photo {
   width: 75px;
   height: 75px;
   border-radius: 50%;
   overflow: hidden;
   margin: 0 auto 12px;

   & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
   }
}

.t-slider__author {
   font-size: 20px;
   font-weight: 500;
   color: @black;
   margin: 0 0 10px;
}

.t-position {
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   font-weight: 700;
   margin: 0 0 30px;
   color: rgba(0, 0, 0, 0.5);
}